{
  "name": "luisascake-backend",
  "version": "0.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon server.js",
    "commit": "cz",
    "release": "standard-version"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.16.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.0",
    "eslint-plugin-promise": "^6.0.0",
    "nodemon": "^2.0.16"
  }
}
